VITE_SUPABASE_PROJECT_ID="fswyrzdleghhqawdmlck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd3lyemRsZWdoaHFhd2RtbGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU5MTgsImV4cCI6MjA3NTQ1MTkxOH0.HTn5p3b8K1JbB7q6r_dgDlK9chy3v503oXeC1AwWYu8"
VITE_SUPABASE_URL="https://fswyrzdleghhqawdmlck.supabase.co"
